深夜テンションで書いたセキリュティ

b:暇だなぁ
a:暇だなぁ…じゃ無いんだよお前がさっきテレビを叩き割ったから何も見るものないんだよ
c:ピンポーン。入りまーす
a:勝手に入るな不法侵入。てか誰？
c:オンドラァ💢[ブラウン管テレビを叩きつける]
b:え？僕に新しいテレビをくれるんですか！？ありがとうございます！！
a:ブラウン管が新しいテレビって時代遅れ
c:君にはこのブラウン管を守ってもらいます
a:急に何
b:何をすればいいの？ジジイ
a:言い方
c:まず今夜は本物のエンタメを理解しない悪い奴らが仕切りなしにブラウン管テレビの命を狙ってきます！お前らたちは汚いあの操り人形のように回転して、とにかく守りやがれ！じゃあな！あとこのテレビ壊れると爆発するよ〜あと低確率でテレビからナイト[既視感]が出てくるよ〜テレビ大好き！[帰宅]
a:今の何？
b:壊れたら爆発するから守らないと。
数時間後
b:わーこのテレビ笑えて泣けるよ〜
a:ほぼ画面砂嵐だけどな
j[悪いやつ]:壊す…壊す…ﾃﾚﾋﾞ反対…ﾃﾚﾋﾞ大嫌い…
a:なんかきた。これが変な人[c]が言ってた悪いやつ？
j:オラあああ
b:そうはさせない！！...aあとは頑張れ
a:人任せにするな
j:こんちくしょう💢💢💢[テレビ破壊]
テレビ:[爆発]
家:[火事寸前]
b:あーあ壊れちゃった。
c:ｴ！？ｴ！？ｴ！？　ｱnﾀ　　もﾚかしﾃ　　[[大特価]]ﾅ　TVｦ　守れﾅかっﾀ でsｶ！？
b:はいそうです
a:急にまた不法侵入するな。てか何言ってるの？
c:ｱnﾀ　二ﾊ　　[[罰金]][[罰金]][[罰金]]　　お払ｲくだｻi！
b:じゃあaのクレジットカードで
a:だから何？
c:お支払　方法ﾊ　　ｷ三の[[吹けば飛ぶチックな]] 　!$!$で！！　お願いレま…
b:お支払い完了！
クレジットカード:1145141919810円お支払い完了です
c:ははは！これで詐欺完了…
roaring-knight:[切る音(cの背後から強烈な斬撃)]
c:ぐええええ[swoon][999damage][cの今のHP:-979][cの元HP:20]
a:いや何が起きてんの？
j:あ、あれは騎士です…
a:騎士！？
roaring-knight:[切る音(jの背後から強烈な斬撃)]
j:ぐええええ[swoon][65765damage, 75656damage, 959849damage][jの今のHP:-1101250][jの元HP:20]
a:いや強っ。テレビを破壊したやつだけ攻撃力高い。こいつに何か恨みでもあるのか！？
roaring-knight:闇の泉を作る
家:[崩壊寸前]
a:新居が！！！
b:えええかっけええ！よしdeltarune遊ぶか
a:何でその思考になった
c: うう、[swoon状態]
a:おい！大丈夫か？
c:う、
b:ほらリザレクトミント
c:生き返った。元気百倍！！
j:う…僕の…ぶんは？...[swoon]
c:よしまた次のATM[人]探しにいくぞ！
roaring-knight:[切る音(cの背後から強烈な斬撃)]
c:ぐええええ[“\033[31m” + “LOST” + “\033[0m”][9845769damage, 3487584754damage, 10394829damage, 98459388damage][cのHP:-3606284720]
a:攻撃力えぐいって。てかswoonじゃなくてlostになってる。
b:リザレクトミント使ってやるか。
:[useless]
b:あ、まぁいいや。
a:これlostの時は使えないのか。てかまぁいいやで済ませるな
b:僕は何もしてないからね…
a:一応お前俺のクレカ不正利用してるじゃん
roaring-knight:[切る音(bの背後から強烈な斬撃)]
b:ぐええええ[swoon][54876547damage, 4359854795497damage, 9843759387damage][bのHP:-4369753431411]
a:うん、何してんの！？！？






