# --- NOFILE Games (Tkinter Version) ---

import tkinter as tk
from tkinter import Toplevel
import webbrowser

BG = "#000000"
FG = "#00aaff"
BTN_BG = "#000000"
BTN_BORDER = FG

# ====== タイトル ======
title_label = tk.Label(
    frame,
    text="NOFILE Games",
    fg=FG,
    bg=BG,
    font=("Arial", 60, "bold")
)
title_label.pack(pady=30)

# ====== ポップアップ ======
def open_popup(title, desc, link):
    popup = Toplevel(root)
    popup.title(title)
    popup.configure(bg=BG)
    popup.geometry("500x350")
    popup.resizable(False, False)

    # --- 中央に配置 ---
    popup.update()
    w = popup.winfo_width()
    h = popup.winfo_height()
    sw = root.winfo_screenwidth()
    sh = root.winfo_screenheight()
    popup.geometry(f"{w}x{h}+{int((sw-w)/2)}+{int((sh-h)/2)}")

    # タイトル
    tk.Label(
        popup,
        text=title,
        fg=FG,
        bg=BG,
        font=("Arial", 24, "bold")
    ).pack(pady=10)

    # 説明
    tk.Label(
        popup,
        text=desc,
        fg=FG,
        bg=BG,
        wraplength=450,
        justify="left",
        font=("Arial", 14)
    ).pack(pady=10)

    # --- ダウンロードボタン（青枠つき） ---
    border = tk.Frame(
        popup,
        bg=BTN_BORDER,
        highlightthickness=0,
        bd=0
    )
    border.pack(pady=20)

    def open_link():
        webbrowser.open(link)

    dl_btn = tk.Button(
        border,
        text="Download",
        fg=FG,
        bg=BTN_BG,
        activebackground="#001122",
        font=("Arial", 18, "bold"),
        command=open_link,
        highlightbackground=BTN_BORDER,
        highlightcolor=BTN_BORDER,
        highlightthickness=3,
        bd=0,
        width=12
    )
    dl_btn.pack(padx=5, pady=5)

# ====== ボタン生成（青枠つき） ======
def create_button(text, title, desc, link):
    border = tk.Frame(
        frame,
        bg=BTN_BORDER,
        highlightthickness=0,
        bd=0
    )
    border.pack(pady=20)

    btn = tk.Button(
        border,
        text=text,
        fg=FG,
        bg=BTN_BG,
        activebackground="#001122",
        font=("Arial", 28, "bold"),
        command=lambda: open_popup(title, desc, link),
        highlightbackground=BTN_BORDER,
        highlightcolor=BTN_BORDER,
        highlightthickness=4,
        bd=0,
        width=20
    )
    btn.pack(padx=5, pady=5)

# ====== ゲーム一覧 ======
create_button(
    "Physics sandbox",
    "Physics sandbox",
    "This is a physics sandbox.",
    "https://drive.google.com/file/d/1Pd2Fw5c5VWiJdG6-ed27ilH5wFTVsVV8/view?usp=drive_link"
)

create_button(
    "The Not-So-Scary Horror Game [Beta]",
    "The Not-So-Scary Horror Game [Beta]",
    "beta",
    "https://drive.google.com/file/d/1op-YB829E3YO4GZV5GuGitgKWuNUSraV/view?usp=drive_link"
)

create_button(
    "Sanity test",
    "Sanity test",
    "test",
    "https://drive.google.com/file/d/1QxiRuckSPV_PTHTB4HgMTqtpHPUUYGm0/view?usp=drive_link"
)